<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice how to build a layout practice</title>
</head>
<style>
    .grid-container{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        color: white;
        
        
    }
    .header{
        background-color: red;
        grid-column: 1/13;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav{
        background-color: green;
        grid-row: 2/12;
        grid-column:1/4 ;
    }
    .title{
        background-color: blue;
        grid-column: 4/13;
    }
    .article-1{
        background-color: steelblue;
        grid-column: 4/7;
        grid-row: 3/12;
    }
    .article-2{
        background-color: tomato;
        grid-column: 7/10;
        grid-row: 3/12;
    }
    .article-3{
        background-color: burlywood;
        grid-column: 10/13;
        grid-row: 3/12;
    }
    .footer{
        background-color: pink;
        grid-column: 1/13;
    }
</style>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="title">Title</div>
        <div class="article-1">Article-1</div>
        <div class="article-2">Article-2</div>
        <div class="article-3">Article-3</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>