@media screen and (max-width: 800px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }

    .nav-image {
        display: flex;
        justify-content: center;
    }

    .banner {
        flex-direction: column;
        margin: 10px;
    }

    .banner-content,
    .banner-img {
        width: 100%;
        text-align: center;
    }

    .nav-icon-container {
        width: 100%;
        flex-direction: column;

    }

    .nav-icon-container a {
        margin-top: 20px;
    }

    .btn-primary {
        width: 100%;
    }


    .banner-content {
        padding: 20px;
    }

    .card-container {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media screen and (max-width: 600px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }

    .banner {
        flex-direction: column;
        margin: 10px;
    }

    .banner-content,
    .banner-img {
        width: 100%;
        text-align: center;
    }

    .nav-icon-container {
        width: 100%;
        flex-direction: column;
    }

    .nav-icon-container a {
        margin-top: 20px;
    }

    .btn-primary {
        width: 100%;
    }


    .banner-content {
        padding: 20px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media screen and (max-width: 400px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }

    .banner {
        flex-direction: column;
        margin: 10px;
    }

    .banner-content,
    .banner-img {
        width: 100%;
    }

    .nav-icon-container {
        width: 100%;
        flex-direction: column;
    }

    .nav-icon-container a {
        margin-top: 20px;
    }

    .btn-primary {
        width: 100%;
    }

    /* .banner-img img{
       max-width: 100%;
    } */

    .banner-content {
        padding: 20px;
    }

    .card-container {
        grid-template-columns: 1fr;

    }

    .shirt-container {
        flex-direction: column;
    }

    .tea-shirt {
        width: 100%;
    }

    .discount {}

    .tea-shirt img {
        width: 100%;
        height: 100%;
        display: block;
        margin: 0 auto 20px;

    }

    .shirt-content {
        width: 100%;

    }
}